html,body{
    padding:0;
    margin:0;
}
body{
    position:relative;
}

.task{
    position:absolute;
    top:1%;
    right:1%;
    z-index:1;
}

#image{
    position:relative;
    width:500px;
    height:500px;
    background:linear-gradient(CadetBlue,DarkSlateBlue );
    overflow:hidden;
    cursor:crosshair;
}

#lineX{
    height:100%;
    width:1px;
    border-left:1px solid blue;
    position:absolute;
    top:0;
    left:0;
}
#lineY{
    height:1px;
    width:100%;
    border-top:1px solid red;
    position:absolute;
    top:0;
    left:0; 
}
.newLineX{
    height:100%;
    width:1px;
    border-left:1px dashed yellow;
    position:absolute;
    top:0;
    left:0;
}
.newLineY{
    width:100%;
    height:1px;
    border-top:1px dashed pink;
    position:absolute;
    top:0;
    left:0;
}
input[type="number"]{
    width:50px;
}
