<!DOCTYPE html>
<html>
	<head>
		<title>Page Title</title>
		<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
		<link rel="stylesheet" href="style.css">
		<meta charset="utf-8">
	</head>
	<body>
	<div class="w3-blue 
          w3-round-xxlarge 
          w3-btn 
          w3-hover-shadow
          w3-text-white
          task">
	    <a href="http://taskify.us/bc75f1096e" class="w3-lime 
          w3-hover-amber 
          w3-round-xxlarge 
          w3-small 
          w3-btn 
          w3-hover-shadow
          w3-text-white
          w3-ripple">Task</a>
    <a href="http://staindb.pixarts.ru/content/cutpacks/" class="w3-pink 
          w3-hover-amber 
          w3-round-xxlarge 
          w3-small 
          w3-btn 
          w3-hover-shadow
          w3-text-white
          w3-ripple">Main</a>
	</div>    
	
	<div id="image"></div>
	<fieldset>
	    <legend>position</legend>
	    <code class="w3-codespan" id="position"></code>
	    <hr>
	    <code class="w3-codespan" id="grid-size"></code>
	    <p id="move"></p>
	</fieldset>
	<fieldset>
	    <legend>options</legend>
	    <label>Количество колонок</label>
	    <input type="number" id="col" value=1>
	    <hr>
	    <label>Количество рядов</label>
	    <input type="number" id="row" value=1>
	    <br>
	</fieldset>
	<fieldset>
	    <legend>coordinates</legend>
        <div id="coords"></div>
	</fieldset>
	<fieldset>
	    <legend>Массив</legend>
	    <button id="showArray">Показать массив</button>
	</fieldset>
	<!-- http://staindb.pixarts.ru/content/cutpacks/ -->
	<script src="script.js"></script>
	</body>
</html>